! XTERM NAME
! !------------------------------------------------

  XTerm.termName: xterm

! XTERM Window size

  XTerm.vt100.geometry: 80x25

! XTERM COLORS & FONTS
! !-----------------------------------------------
  XTerm.vt100.foreground: grey
  XTerm.vt100.background: rgb:14/14/14
  XTerm.vt100.color0: rgb:36/39/79
  XTerm.vt100.faceName: CaskaydiaMono Nerd Font
  XTerm.vt100.faceSize: 11.0
! XTerm.vt100.font: 7x13
  XTerm.utf8: 1
  XTerm.vt100.locale: true

! XTERM COPY/PASTE
! !----------------------------------------------

  XTerm.selectToClipboard: true
  XTerm.vt100.TiteInhibit: True
  XTerm.highlightSelection: true
  XTerm.trimSelection: true

! XTERM SCROLLBAR, CURSOR STYLE, BORDER, KEYBINDINGS
! !------------------------------------------------

  XTerm.pointerColor: white
  XTerm.pointerColorBackground: black
  XTerm.cursorColor: yellow
  XTerm.cursorBlink: true
  XTerm.vt100.scrollBar: false
  XTerm.scrollTtyOutput: false
  XTerm.saveLines: 30000
  XTerm.vt100.translations: #override \n\
  Ctrl <Key>-: smaller-vt-font() \n\
  Ctrl <Key>+: larger-vt-font() \n\
  Ctrl <Key>0: set-vt-font(d) \n\
  Ctrl Shift <Key>c: copy-selection(CLIPBOARD) \n\
  Ctrl Shift <Key>v: insert-selection(CLIPBOARD)
